{
  "name": "enterprise-mgmt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "seed": "tsx server/seed.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "migrate": "drizzle-kit migrate",
    "upgrade": "bash scripts/upgrade.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "@nuxt/ui": "^4.8.2",
    "@pinia/nuxt": "^0.11.3",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@tiptap/vue-3": "^3.26.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "mammoth": "^1.12.0",
    "nuxt": "^4.4.6",
    "officeparser": "^7.2.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^8.0.0",
    "@vue/test-utils": "^2.4.11",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "happy-dom": "^20.10.2",
    "nodemailer": "^8.0.10",
    "puppeteer": "^25.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  },
  "packageManager": "pnpm@11.5.2"
}
